<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/b3"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Booking ID -->
        <TextView
            android:id="@+id/BookingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking ID: 1234"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#D82B2B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/trainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Express Train"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/o"
                android:contentDescription="Train Icon"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>

        <!-- Train Number, Date & Duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/trainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train No: 12345 | "
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: 2025-03-16 | "
                android:layout_marginLeft="170dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="4dp"
            android:background="@android:color/darker_gray"/>

        <!-- Departure & Arrival -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departureStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: Mumbai"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/departureTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dep: 10:00 AM"
                    android:textColor="@color/b7"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:text="→"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrivalStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To: Delhi"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/arrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arr: 6:00 PM"
                    android:textColor="@color/b7"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Duration -->
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 8h"
            android:layout_gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"/>

        <!-- Seat Type & Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingVertical="4dp">

            <TextView
                android:id="@+id/seatType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Seat Type: Sleeper"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price: ₹500"
                android:layout_marginLeft="150dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Passenger Details -->
        <TextView
            android:id="@+id/passengerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Passengers: John (M, Age: 25, Seat: A1)"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
