<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/b3"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Train Name and Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvTrainName"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Train Name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvTrainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Train No: 12345"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_directions_transit_24"
                android:contentDescription="Train Icon"/>

        </LinearLayout>

        <!-- Train Number -->


        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="@android:color/darker_gray"/>

        <!-- Departure and Arrival Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Departure Station"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="08:30 AM"
                android:textColor="@color/b7"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Arrival Station"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <!-- Duration -->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 5h 45m"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="5dp"/>

        <!-- Ticket Class and Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingVertical="4dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="02:15 PM"
                android:textStyle="bold"

                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/tvSleeperPrice"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="Sleeper Class"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvSecondSeatingPrice"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="Sleeper Class"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:id="@+id/tvAcPrice"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="AC First Class - ₹ 1250"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- Edit and Delete Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_drive_file_rename_outline_24"
                android:contentDescription="Edit"
                android:padding="4dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_delete_24"
                android:contentDescription="Delete"
                android:padding="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
